# GigaLike

./: .dockerignore  .gitignore  DOCKER-SETUP.md  Dockerfile  README.md  docker-compose.yml  docker-start.bat  docker-start.sh  env.example  pom.xml
doc/: AOP_AUTH_GUIDE.md  AVATAR_QUICK_START.md  BEAN_CONFLICT_RESOLUTION.md  BLOG_HOT_TOPICS_API.md  BLOG_LIST_TOPIC_FILTER.md  BLOG_SEARCH.md  CAPTCHA_COLOR_GUIDE.md  CAPTCHA_IMPLEMENTATION.md  CAPTCHA_OPTIMIZATION.md  CAPTCHA_QUICK_START.md  COS_TIMEOUT_CONFIG.md  EMAIL_QUICK_START.md  EMAIL_UPDATE_NOTES.md  EXCEPTION_HANDLING_FIX.md  FILE_SIZE_LIMIT_UPDATE.md  HOT_TOPICS_IMPLEMENTATION_SUMMARY.md  IMAGE_UPLOAD_GUIDE.md  JAVASCRIPT_NUMBER_PRECISION_FIX.md  PULSAR_JAVA_MODULE_FIX.md  TOPIC_FEATURE_GUIDE.md  WEBSOCKET_MONITOR_GUIDE.md  cursor_aop.md  default.md  websocket_test.html
sql/: data.sql  insert_new_topics.sql  notification_system.sql  topic_feature.sql
src/main/java/com/ince/gigalike/: GigaLikeApplication.java
src/main/java/com/ince/gigalike/annotation/: AuthCheck.java
src/main/java/com/ince/gigalike/aop/: AuthInterceptor.java
src/main/java/com/ince/gigalike/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/ince/gigalike/config/: AopConfig.java  CaptchaConfig.java  CorsConfig.java  CosConfig.java  EmailConfig.java  RedisConfig.java  SessionConfig.java  ThumbConsumerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ince/gigalike/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/com/ince/gigalike/controller/: BlogController.java  CaptchaController.java  EmailController.java  FileUploadController.java  HealthController.java  NotificationController.java  RealtimeNotificationController.java  TestController.java  ThumbController.java  TopicController.java  UserController.java  WebSocketMonitorController.java
src/main/java/com/ince/gigalike/enums/: ErrorCode.java  LuaStatusEnum.java  NotificationTypeEnum.java  RelatedTypeEnum.java  ThumbTypeEnum.java
src/main/java/com/ince/gigalike/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ince/gigalike/interceptor/: SessionCookieInterceptor.java
src/main/java/com/ince/gigalike/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
src/main/java/com/ince/gigalike/listener/notification/: NotificationConsumer.java
src/main/java/com/ince/gigalike/listener/notification/msg/: NotificationEvent.java
src/main/java/com/ince/gigalike/listener/thumb/msg/: ThumbEvent.java
src/main/java/com/ince/gigalike/manage/cache/: AddResult.java  CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
src/main/java/com/ince/gigalike/mapper/: BlogMapper.java  BlogTopicMapper.java  NotificationMapper.java  NotificationSettingsMapper.java  ThumbMapper.java  TopicMapper.java  UserMapper.java  UserTopicFollowMapper.java
src/main/java/com/ince/gigalike/model/dto/: BlogCreateRequest.java  BlogSearchRequest.java  CaptchaResponse.java  DoThumbRequest.java  EmailCodeRequest.java  NotificationQueryRequest.java  TopicCreateRequest.java  TopicQueryRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/ince/gigalike/model/entity/: Blog.java  BlogTopic.java  Notification.java  NotificationSettings.java  Thumb.java  Topic.java  User.java  UserTopicFollow.java
src/main/java/com/ince/gigalike/model/vo/: BlogVO.java  NotificationVO.java  TopicVO.java  UserVO.java
src/main/java/com/ince/gigalike/service/: BlogService.java  CaptchaService.java  EmailService.java  FileUploadService.java  NotificationService.java  ThumbConsumer.java  ThumbService.java  TopicService.java  UserService.java  WebSocketMonitorService.java
src/main/java/com/ince/gigalike/service/Impl/: BlogServiceImpl.java  CaptchaServiceImpl.java  EmailServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java  ThumbServiceImpl.java  ThumbServiceMQImpl.java  ThumbServiceRedisImpl.java  TopicServiceImpl.java  UserServiceImpl.java  WebSocketMonitorServiceImpl.java
src/main/java/com/ince/gigalike/utils/: DeviceUtils.java  IpUtils.java  RedisKeyUtil.java  ResultUtils.java  ThrowUtils.java
src/main/java/com/ince/gigalike/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application-docker.yml  application-local-template.yml  application-local.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  BlogTopicMapper.xml  NotificationMapper.xml
src/test/java/com/ince/gigalike/: GigaLikeApplicationTests.java
src/test/java/com/ince/gigalike/controller/: FileUploadControllerTest.java
src/test/java/com/ince/gigalike/exception/: BusinessExceptionTest.java
src/test/java/com/ince/gigalike/service/: CaptchaServiceTest.java  EmailServiceTest.java
test/: test_hot_topics_api.sh
